<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="productDelete" prefHeight="375.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteProductController">
   <children>
      <Label alignment="CENTER" layoutX="199.0" layoutY="61.0" prefHeight="40.0" prefWidth="202.0" text="Delete Product" textFill="#4e525b">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Label>
      <TableView fx:id="deleteProductTable" layoutX="37.0" layoutY="113.0" prefHeight="175.0" prefWidth="527.0">
        <columns>
          <TableColumn prefWidth="95.0" text="Name" />
            <TableColumn prefWidth="95.0" text="Category" />
            <TableColumn text="Quantity" />
            <TableColumn text="Price" />
            <TableColumn prefWidth="179.0" text="Description" />
        </columns>
      </TableView>
      <Button layoutX="484.0" layoutY="315.0" maxWidth="80.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
      <Button defaultButton="true" layoutX="296.0" layoutY="315.0" maxWidth="80.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="25.0" prefWidth="80.0" text="Delete" />
      <Button layoutX="390.0" layoutY="315.0" maxWidth="80.0" mnemonicParsing="false" onAction="#refreshProducts" prefHeight="25.0" prefWidth="80.0" text="Refresh" />
   </children>
</AnchorPane>
