<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="181.0" prefWidth="346.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="view.ScreenLogin">
    <children>
        <Label layoutX="46.0" layoutY="69.0" prefHeight="17.0" prefWidth="78.0" text="Login Name :"/>
        <TextField layoutX="142.0" layoutY="65.0"/>
        <Label contentDisplay="RIGHT" layoutX="46.0" layoutY="104.0" prefHeight="17.0" prefWidth="78.0"
               text="Password :"/>
        <TextField layoutX="142.0" layoutY="100.0"/>
        <Button defaultButton="true" layoutX="222.0" layoutY="142.0" mnemonicParsing="false" onAction="#ok"
                prefHeight="25.0" prefWidth="70.0" text="OK"/>
        <Button layoutX="143.0" layoutY="142.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0"
                prefWidth="70.0" text="Cancel"/>
        <Label layoutX="85.0" layoutY="40.0" prefHeight="17.0" prefWidth="177.0"/>
    </children>
</AnchorPane>
